name: exercise-haskell
version: 0.1.0.0
id: exercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ
key: exercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercise-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/exercise-haskell#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_exercise_haskell
abi: c4e8327df31e635959c33e8da8c2b02e
trusted: False
import-dirs: /home/lovro/Elm-exercises/hakell-part/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/lib/x86_64-linux-ghc-8.2.2/exercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ
library-dirs: /home/lovro/Elm-exercises/hakell-part/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/lib/x86_64-linux-ghc-8.2.2/exercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ
dynamic-library-dirs: /home/lovro/Elm-exercises/hakell-part/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/lovro/Elm-exercises/hakell-part/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/share/x86_64-linux-ghc-8.2.2/exercise-haskell-0.1.0.0
hs-libraries: HSexercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ
depends:
    aeson-1.2.4.0-2rSO7yez6PF6lszXLvMMd7 base-4.10.1.0
    bytestring-0.10.8.2 containers-0.5.10.2
    http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
    scotty-0.11.1-6Cr1Qcd0cZ89nAGQTNreSs
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5 transformers-0.5.2.0
    wai-cors-0.2.6-LHphdX25fsM8Je9l62KTmH
abi-depends: aeson-1.2.4.0-2rSO7yez6PF6lszXLvMMd7=33af164a71c931f1e1e804e41a2d9a86
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI=b59ca671498c965df4961871bf44a35e
             scotty-0.11.1-6Cr1Qcd0cZ89nAGQTNreSs=08dcd862d536b6a63faa0473275b596e
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=81981845fd2dd92233de1558f658c18c
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             wai-cors-0.2.6-LHphdX25fsM8Je9l62KTmH=872cf776b56c19e3d19a761fa3933c98
haddock-interfaces: /home/lovro/Elm-exercises/hakell-part/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/doc/exercise-haskell-0.1.0.0/exercise-haskell.haddock
haddock-html: /home/lovro/Elm-exercises/hakell-part/.stack-work/install/x86_64-linux/lts-11.7/8.2.2/doc/exercise-haskell-0.1.0.0
